# fish-springboot

./: LICENSE  README.md  pom.xml
betting/: README.md  pom.xml
custom-logback/: README.md  pom.xml
custom-logback/src/main/java/com/fish/logback/: CustomLogbackApplication.java
custom-logback/src/main/java/com/fish/logback/config/: LogDBAppender.java
custom-logback/src/main/java/com/fish/logback/controller/: LogController.java
custom-logback/src/main/java/com/fish/logback/test/: Test.java
custom-logback/src/main/resources/: application-dev.yml  logback-test.xml
custom-logback/src/test/java/com/fish/logback/: CustomLogbackApplicationTests.java  Springboot02MybatisApplicationTests.java
elasticsearch/: .gitignore  README.md  pom.xml
elk/: .gitignore  pom.xml
elk/src/main/java/com/fish/elk/: ElkApplication.java
elk/src/main/java/com/fish/elk/controller/: ElkController.java
elk/src/main/java/com/fish/elk/domain/: User.java
elk/src/main/java/com/fish/elk/util/: Result.java
elk/src/main/java/com/fish/elk/vo/: WebLog.java
elk/src/main/resources/: logback-spring.xml
elk/src/test/java/com/onnoa/shop/demo/comment/: ElkApplicationTests.java
elk/src/test/java/com/onnoa/shop/demo/comment/controller/: ElkControllerTest.java
feign/: README.md  pom.xml
jpa/: .gitignore  README.md  pom.xml
jpa/src/main/java/com/fish/jpa/: JpaApplication.java
jpa/src/main/java/com/fish/jpa/controller/: UserController.java
jpa/src/main/java/com/fish/jpa/dao/: UserRepository.java
jpa/src/main/java/com/fish/jpa/entity/: User.java
jpa/src/test/java/com/fish/jpa/: JpaApplicationTests.java
leetcode/: README.md  pom.xml
leetcode/src/main/java/com/fish/feign/: LeetCodeApplication.java
leetcode/src/main/java/com/fish/feign/study/: Queue.java  Solution.java
leetcode/src/test/java/com/fish/feign/: LeetCodeApplicationTests.java
leetcode/src/test/java/com/fish/feign/study/: Queue.java  Solution.java
logback/: README.md  pom.xml
logback/src/main/java/com/fish/logback/: LogbackApplication.java
logback/src/main/java/com/fish/logback/controller/: LogController.java
logback/src/main/java/com/fish/logback/test/: LogTest.java  Test.java
logback/src/main/resources/: application-dev.yml  logback-test.xml
logback/src/test/java/com/fish/logback/: LogbackApplicationTests.java  SeleniumTest.java  Springboot02MybatisApplicationTests.java
minio/: README.md  pom.xml
mybatis/: .gitignore  README.md  pom.xml
mybatis/src/main/java/com/fish/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/fish/mybatis/controller/: LogController.java  StudentController.java  UserController.java
mybatis/src/main/java/com/fish/mybatis/entity/: Log.java  Student.java  User.java
mybatis/src/main/java/com/fish/mybatis/mapper/: LogMapper.java  StudentMapper.java  UserMapper.java
mybatis/src/main/java/com/fish/mybatis/service/: LogService.java  StudentService.java  UserService.java
mybatis/src/main/resources/: application-dev.yml  banner.txt
mybatis/src/main/resources/mapper/: LogMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis/src/test/java/com/fish/mybatis/: MybatisApplicationTests.java
protobuf/: README.md  pom.xml
protobuf/src/main/java/com/fish/protobuf/: ProtoClientApplication.java
protobuf/src/main/java/com/fish/protobuf/config/: CommonConfig.java  Knife4jConfiguration.java  WebMvcConfigurer.java
protobuf/src/main/java/com/fish/protobuf/entity/: MessageUser.java  MessageUserLogin.java  ProtoDemo.java
protobuf/src/main/java/com/fish/protobuf/proto/: ProtoDemo.proto  msg_user.proto  user_login.proto
protobuf/src/main/java/com/fish/protobuf/protoController/: DemoController.java  PbTestController.java  TestController.java
protobuf/src/main/java/com/fish/protobuf/util/: HttpUtils.java  WebClientHelper.java
protobuf/src/main/resources/: application.yml
protobuf/src/test/java/com/fish/protobuf/: DemoApplicationTests.java  DemoTest.java  PbTest.java
redis/: pom.xml
redis/src/main/java/com/fish/redis/: RedisApplication.java
redis/src/main/java/com/fish/redis/config/: RedissonConfig.java
redis/src/main/java/com/fish/redis/controller/: HelloController.java  RedissonLockController.java
redis/src/main/java/com/fish/redis/service/: DistributedLocker.java
redis/src/main/java/com/fish/redis/service/impl/: RedisDistributedLocker.java
redis/src/main/java/com/fish/redis/utils/: RedisLockUtil.java  ShorturlNumiidConvertUtil.java  SpringUtils.java
redis/src/main/resources/: application-dev.yaml
redis/src/test/java/com/fish/redis/: RedisApplicationTests.java
replay-xhr/: pom.xml
replay-xhr/src/main/java/com/fish/replay/: ReplayApplication.java
replay-xhr/src/main/java/com/fish/replay/config/: Knife4jConfiguration.java  WebMvcConfigurer.java
replay-xhr/src/main/java/com/fish/replay/controller/: StudentController.java  UserController.java
replay-xhr/src/main/java/com/fish/replay/entity/: Student.java  User.java
replay-xhr/src/main/java/com/fish/replay/handler/: GlobalExceptionHandler.java
replay-xhr/src/main/java/com/fish/replay/mapper/: StudentMapper.java  UserMapper.java
replay-xhr/src/main/java/com/fish/replay/service/: StudentService.java  UserService.java
replay-xhr/src/main/java/com/fish/replay/util/: Result.java
replay-xhr/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
replay-xhr/src/test/java/com/fish/replay/: ReplayApplicationTests.java
sharding-jdbc/: README.md  pom.xml
sharding-jdbc/src/main/java/com/fish/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/fish/shardingjdbc/controller/: AddressController.java  UserController.java
sharding-jdbc/src/main/java/com/fish/shardingjdbc/entity/: Address.java  User.java
sharding-jdbc/src/main/java/com/fish/shardingjdbc/mapper/: AddressMapper.java  UserMapper.java
sharding-jdbc/src/main/resources/: application-fb.yml  application-fkfb.yml  application.yml
sharding-jdbc/src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
sharding-jdbc/src/test/java/com/fish/shardingjdbc/: ShardingJdbcApplicationTests.java
(+97 files in other folders)
