<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fish</groupId>
	<artifactId>replay-xhr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>replay-xhr</name>
	<description>Spring Boot集成replay-xhr</description>
	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>fish003</docker.image.prefix>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>online.inote</groupId>
			<artifactId>naruto-anti-replay-spring-boot-starter</artifactId>
			<version>0.0.6-RELEASE</version>
		</dependency>
		<!--<dependency>
			<groupId>online.inote</groupId>
			<artifactId>naruto-anti-replay-core</artifactId>
			<version>0.0.6-RELEASE</version>
		</dependency>-->
		<!--<dependency>
			<groupId>online.inote</groupId>
			<artifactId>naruto-spring-cache-redis</artifactId>
			<version>${naruto-spring-boot-kit.version}</version>
		</dependency>-->
	</dependencies>


</project>
