spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.1:3305/poetry?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
spring.elasticsearch.rest.uris=192.168.1.1:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456